[bumpversion]
current_version = 1.2.3
files = setup.py sambuca_core/__init__.py docs/conf.py
commit = True
tag = True

[bdist_wheel]
universal = 1

[pytest]
minversion = 2.1
norecursedirs = .git dist build .tox htmlcov *.egg-info
addopts = --quiet --color=auto

